{
  "name": "flash-sale-backend",
  "version": "2.0.0",
  "description": "Space-Based Architecture — Flash Sale System",
  "private": true,
  "scripts": {
    "seed":       "node shared/seed.js",
    "middleware": "node virtualization-middleware/index.js",
    "pu1":        "node pu1-product/index.js",
    "pu2":        "node pu2-cart/index.js",
    "pu3":        "node pu3-order/index.js",
    "pu4":        "node pu4-inventory/index.js",
    "start":      "concurrently -n MW,PU1,PU2,PU3,PU4 -c cyan,green,yellow,blue,magenta \"npm run middleware\" \"npm run pu1\" \"npm run pu2\" \"npm run pu3\" \"npm run pu4\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors":         "^2.8.5",
    "express":      "^4.18.2",
    "http-proxy-middleware": "^3.0.3",
    "ioredis":      "^5.3.2",
    "uuid":         "^9.0.0"
  }
}
